# rydo-common

./: .classpath  .project  pom.xml
src/main/java/com/adroitfirm/rydo/dto/: DriverAvailabilityDto.java  DriverAvailabilityResponse.java  DriverDocumentDto.java  DriverDto.java  DriverKycDto.java  GMapDto.java  GeocodeResponse.java  MapDto.java  MapNavigationDto.java  MapRouteDto.java  PaymentDto.java  PredictionResponse.java  RatingDto.java  RideDto.java  RideRouteDto.java  RouteDto.java  SocketMessage.java  UserDto.java  VehicleDto.java
src/main/java/com/adroitfirm/rydo/enumeration/: Document.java  DriverStatus.java  PaymentMethod.java  PaymentStatus.java  RideStatus.java  Role.java  Vehicle.java
src/main/java/com/adroitfirm/rydo/model/: Coordinate.java  DriverInfo.java  PlaceCoordinate.java  PlaceSuggesstion.java  RideInfo.java
src/main/java/com/adroitfirm/rydo/model/kafka/: DriverLocationUpdatedEvent.java  NotificationEvent.java  PaymentProcessedEvent.java  RideEvent.java  RideRequested.java
src/main/java/com/adroitfirm/rydo/utility/: ApiResponse.java  JwtUtils.java  RideConstants.java
src/test/java/com/adroitfirm/rydo/: AppTest.java
